{
  "name": "@dsj/ncalayer-bridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/apps/ncalayer-bridge/src/main.js",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dsj/types": "workspace:*",
    "@dsj/utils": "workspace:*",
    "ncalayer-js-client": "^1.5.10",
    "zod": "^3.24.2"
  }
}
